@import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&family=Mali&family=Poppins:wght@300;400;500;600;700&display=swap');

html {
    scroll-behavior: smooth;
}

body * {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    color: white;
    font-weight: 400;
    font-size: 3.5em;
    font-family: 'Amatic SC', cursive;
    text-align: center;
}

h2 {
    font-family: 'Amatic SC', cursive;
    font-size: 2.5em;
}


p, li {
    line-height: 1.6em;
    font-size: 1.1em;
}

header {
    background: rgb(32,200,125);
    background: linear-gradient(90deg, rgba(32,200,125,1) 0%, rgba(9,9,121,1) 100%);
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y: bottom;
    min-height: 50vh;
}

nav {
    padding: 10px 20px;
}

nav ul {
    display: flex;
    margin: 0vh 0 5vh 0;
    justify-content: flex-end;
    list-style: none;
    column-gap: 15px;
}

nav li a, a:active, a:visited, a:hover {
    color: white;
    text-decoration: none;
    font-weight: 500;
}

header > div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#profile-pic {
    border-radius: 50%;
    width: 150px;
}


#about, #projects, #contact {
    padding: 10vh 15vw;
    min-height: 60vh;
}

#projects {
    background-color: #F4F4F4;
}

.project-holder {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 70px;
    row-gap: 90px;
    margin-top: 50px;
}

.project-holder > section {
    width: 100%;
    /* border: solid 1px #000; */
}
.card img {
    width: 100%;
}
.card h3{
    margin-top: 15px;
    margin-bottom: 0px;
}
.card p {
    margin-top: 5px;
    margin-bottom: 0px;
}

.contact-details {
    display: grid;
    grid-template-columns: 60% 40%;
    column-gap: 60px;
    row-gap: 60px;
}

input, textarea, button {
    padding: 15px;
    border: 1px;
    border-color: #999;
    background: #F0F0F0;
    font-family: Arial, Helvetica, sans-serif;
    border-radius: 4px;
}

#submit {
    background: rgb(0, 128, 128);
    color: white;
}

#submit:hover {
    background: rgb(0, 128, 128, 0.85);
}

#message {
    width: 100%;
}

.row {
    margin: 15px 0px;
}

.row1 {
    display: grid;
    grid-template-columns: 40% auto;
    column-gap: 15px;
}

#contact-info .row {
    display: grid;
    grid-template-columns: 40px auto;
    align-items: flex-start;
    margin-bottom: 15px;
    color: #555;
}
#contact-info .row p {
    margin: 0;
    line-height: 1.5em;
}
#contact-info .row i {
    margin-top: 5px;
}

footer {
    padding: 10vh 15vw;
    background-color: #F0F0F0;
}
footer p {
    text-align: center;
}

@media screen and (max-width: 800px) {
    .project-holder {
        grid-template-columns: auto;
    }

    .contact-details {
        grid-template-columns: auto;
    }

    #about, #projects, #contact {
        padding: 10vh 5vw;
        min-height: 60vh;
    }

    nav ul {
        margin: 5vh 0;
        justify-content: center;
        padding: 0;
    }
}
